is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentInstamojo
build_property.RootNamespace = PaymentInstamojo
build_property.ProjectDir = D:\Ak\Test\instamojo-csharp-1.0.3\PamentGatway\PaymentInstamojo\PaymentInstamojo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ak\Test\instamojo-csharp-1.0.3\PamentGatway\PaymentInstamojo\PaymentInstamojo
build_property._RazorSourceGeneratorDebug = 
